    <div class="px-4 py-5 mt-1 mb-4 text-center gallery-container container">
        <div class="col-md-12">
            <p class="lead mb-5">
                Unfortunately because DALL-E 2 is still in Beta, OpenAI currently considers this app to be a violation
                of their terms and conditions, and your account will be banned for using it. But watch this space (or
                <a href="https://github.com/Sherlock-Photography/QuantumMirror">subscribe to my GitHub repo</a>),
                because I intend to update the app once DALL-E 2 becomes Generally Available.
            </p>
        </div>
    </div>

    <script type="text/javascript">
        var
            lightbox = new PhotoSwipeLightbox({
                gallery: '.gallery',
                children: 'figure',
                pswpModule: PhotoSwipe,
                bgOpacity: 0.9,
                loop: true
            });

        lightbox.init();
    </script>
</main>
</body>
</html>
